<!doctype html>

<head>
    <title>Class 13</title>
    <style>
        .xyz {
            width: 800px;
            height: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 10px solid green;
            outline: 10px solid red;
            border-radius: 0px 50px;
            transition: 0.5s;
            overflow: auto;
        }

        .xyz:hover {
            border-radius: 50px 0px;
        }
        img{
            height: 400px;
            width: 400px;
            opacity: .5;
            transition: 0.5s;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<!-- borer radius -->
<!-- outline  -->
<!-- overflow (visible, hidden, scroll, auto) -->
<!-- opacity  -->
<body>
    <div class="xyz">
        <h1>Bangladesh</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci eligendi rerum, expedita soluta, est ea
            recusandae numquam voluptate cupiditate ipsum harum laboriosam id voluptatibus dolor obcaecati! Ut odio
            assumenda, eveniet ipsum sint accusamus laboriosam est suscipit aspernatur. Earum temporibus, et natus
            corrupti veritatis magni dolor molestiae id architecto unde obcaecati cupiditate quidem explicabo
            voluptatibus nisi esse inventore. Libero ipsa atque, aut explicabo adipisci tempore quas sequi cupiditate
            alias enim vel veritatis natus molestiae eum dolore inventore accusamus nulla. Non modi expedita a dicta
            atque, eius esse qui voluptatum ullam aut reprehenderit quidem officiis. Quae reiciendis numquam voluptate,
            unde nulla doloremque quibusdam. Placeat porro hic voluptas, aliquam molestiae reprehenderit atque maxime
            sed ea magni, voluptates dolor voluptatem excepturi illum veniam accusamus. Magni inventore fugit provident
            laborum necessitatibus iusto, quam quidem iure cumque non veniam delectus ab molestiae, earum impedit
            tempore sed dolore fugiat voluptatem blanditiis et illum. Minima provident, voluptate ipsa ut accusantium
            ullam eveniet dolor temporibus optio quidem debitis recusandae dolorum a quibusdam facilis voluptatum
            voluptatibus architecto nulla cum rem! Possimus veniam cupiditate dolore eaque vero veritatis blanditiis,
            voluptates modi molestiae eveniet quaerat iusto similique obcaecati! Possimus cupiditate qui, ab praesentium
            non saepe beatae. Quibusdam autem corrupti sit omnis optio officiis accusamus. Totam, eligendi illum
            voluptates tempore harum quisquam facilis tempora numquam velit aut id quidem ipsam alias odit in doloremque
            non sint, repellat quibusdam fuga architecto hic amet nostrum laboriosam. Repellat facilis libero expedita
            earum voluptatibus officia, magni repudiandae a qui, ex sit error deserunt pariatur dolores veniam! Incidunt
            eum animi provident iure cupiditate, deleniti error architecto ipsum quidem dolorum omnis officia quisquam
            sed suscipit aut necessitatibus iusto fuga consequatur nihil ipsa maxime vitae excepturi! Ipsam natus porro
            repellat. Inventore sunt vitae molestiae facilis amet debitis, maxime earum, ea cum soluta nobis deserunt at
            veniam asperiores, commodi autem quia placeat libero. Porro molestias itaque minus nisi sapiente magni quos,
            voluptate ducimus nobis, assumenda culpa sint, enim ipsam perferendis. Laudantium perferendis illo nulla et,
            explicabo saepe illum eveniet itaque blanditiis assumenda nobis ipsam culpa similique expedita voluptatibus
            possimus error ipsum quos obcaecati. Perspiciatis animi sapiente eligendi ullam error fuga esse voluptas
            eveniet saepe aperiam repellendus illo facere odit voluptate labore, quidem non ex dolorem tenetur tempora
            possimus voluptatibus.
        </p>
    </div>
    <img src="assets/images/1.jpg" alt="">
</body>

</html>